{
  "name": "tuna-widget-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/task": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.12",
    "vite-plugin-singlefile": "^2.0.1"
  }
}
